set column_ratios 1,4,3
set show_hidden true
set unicode_ellipsis true
set display_size_in_status_bar false
set hostname_in_titlebar false

set line_numbers relative
set relative_current_zero true

default_linemode devicons2

